; This is the Calva REPL Window.
; It's just a file, really, with some special treatment from Calva.
; Use it as a REPL input prompt if you like. (When the REPL is connected.)
; TIPS: The keyboard shortcut `ctrl+alt+o r` shows and focuses this window
; Please see https://calva.io/repl-window/ for more info.
; Happy coding! ♥️

; TIPS: As with any Clojure file when the REPL is connected:
; - `alt+enter` evaluates the current top level form.
; - `ctrl+enter` evaluates the current form.
; Special for this file:
; - `alt+up` and `alt+down` traverse up and down the REPL command history
;    when the cursor is after the last contents at the prompt
; 
; See also the Calva Inspector: https://calva.io/inspector/

PLEASE NOTE
We will update the default location of this file.
The new default location will be
  "<projectRootPath>/.calva/repl.calva-repl"
For now the legacy path is used by default.
To give yourself a smooth transition, you can opt in
to the change, by configuring this setting as false:
  "calva.useLegacyReplWindowPath"
and then add "**/.calva/repl.calva-repl" to your ".gitignore" file.


This file is configured as the output destination for all REPL output.
You can configure this with the setting:
  "calva.outputDestinations"


; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in Terminal: (cd /Users/hackemate/Developer/clojure/pluralsight; lein update-in :dependencies conj '[nrepl,"1.1.1"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.47.1"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless)
; Using host:port 127.0.0.1:57168 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉pluralsight.core꞉> 
"Please see https://calva.io/output/#about-stdout-in-the-repl-window
about why stdout printed to this file is prepended with `;` to be line comments."
clj꞉pluralsight.core꞉> 
; Jack-in done.
clj꞉pluralsight.core꞉> 
java.lang.Thread
clj꞉pluralsight.concurrence꞉> 
#'pluralsight.concurrence/account
clj꞉pluralsight.concurrence꞉> 
#'pluralsight.concurrence/transaction-count
clj꞉pluralsight.concurrence꞉> 
#'pluralsight.concurrence/*thread-name*
clj꞉pluralsight.concurrence꞉> 
#'pluralsight.concurrence/deposit
clj꞉pluralsight.concurrence꞉> 
#'pluralsight.concurrence/simulate-transaction
clj꞉pluralsight.concurrence꞉> 
#'pluralsight.concurrence/run-transactions
clj꞉pluralsight.concurrence꞉> 
; Initial Balance: $ 1000
; thread2deposit $19
; thread2deposit $101
; thread3deposit $61
; thread3deposit $121
; thread3deposit $131
; thread3deposit $48
; thread3deposit $161
; thread2deposit $187
; thread1deposit $35
; thread2deposit $142
; thread1deposit $63
; thread1deposit $152
; thread1deposit $41
; thread2deposit $27
; thread1deposit $153
; Final balance $ 2442
; total transactions:  15
nil
clj꞉pluralsight.concurrence꞉> 
; nREPL Connection was closed
